md-menu-bar.md-THEME_NAME-theme {
  & > button.md-button {
    color: '{{foreground-2}}';
    border-radius: 2px;
  }

  md-menu.md-open > button, md-menu > button:focus {
    outline: none;
    background: '{{background-200}}';
  }

  &.md-open:not(.md-keyboard-mode) md-menu:hover > button {
    background-color: '{{ background-500-0.2}}';
  }

  &:not(.md-keyboard-mode):not(.md-open) {
    md-menu button:hover,
    md-menu button:focus {
      background: transparent;
    }
  }
}

md-menu-content.md-THEME_NAME-theme {
  .md-menu > .md-button:after {
    color: '{{foreground-2}}';
  }

  .md-menu.md-open > .md-button {
    background-color: '{{ background-500-0.2}}';
  }
}

md-toolbar.md-THEME_NAME-theme.md-menu-toolbar {
  background-color: '{{background-color}}';
  color: '{{foreground-1}}';
  md-toolbar-filler {
    background-color: '{{primary-color}}';
    color: '{{primary-contrast}}';
    md-icon {
      color: '{{primary-contrast}}';
    }
  }

}
