# MicroERP

./: .gitignore  MicroERP.sln  QST.ERP.sln  README.md
MicroERP.Core/Constants/: AppConstants.cs
MicroERP.Core/Entities/: BaseDomain.cs  ResultMsg.cs
MicroERP.Core/Enums/: AccountLevels.cs  AppStatuses.cs  ClaimPer.cs  DBoperations.cs  EnumType.cs  MessageTypes.cs  PermissionActions.cs  Permissions.cs  Priority.cs  ResultCodes.cs  Roles.cs  Status.cs  TableNames.cs  TaskReturnTypes.cs  UOMTypes.cs
MicroERP.Core/Extensions/: 24HFormatExtension.cs  ConvertStringToListExtension.cs  ListExtenstions.cs
MicroERP.Core/Models/: BaseSearchCritia.cs  ScheduleDayEventSearchCriteria.cs
MicroERP.Core/SearchCriteria/: BaseSearchCriteria.cs  PermissionsSearchCriteria.cs  TaskCommentSearchCriteria.cs  TaskSearchCriteria.cs
MicroERP.Core/ViewModel/: BaseViewModel.cs  ItemVM.cs  ProductWithVariantsVM.cs  TaskCommentVM.cs  TasksVM.cs  UserTaskVM.cs
MicroERP.DAL/: BaseDAL.cs  IBaseDAL.cs  MicroERP.DAL.csproj  MicroERPDataContext.cs
MicroERP.DAL/ATT/: AttendanceDAL.cs
MicroERP.DAL/CTL/: CityDAL.cs  ClientsDAL.cs  CoreDAL.cs  CustomerDAL.cs  ItemDAL.cs  LogEventDAL.cs  SMTPCredentialsDAL.cs  SettingsDAL.cs  SettingsTypeDAL.cs  SupplierDAL.cs  UOMConversionDAL.cs
MicroERP.DAL/INQ/: InquiryDAL.cs
MicroERP.DAL/KAS/: VoucherDAL.cs  VoucherTypeDAL.cs
MicroERP.DAL/LMS/: AssignClassDAL.cs  AssignTaskDAL.cs  BranchschoolDAL.cs  CityStudentDAL.cs  CourseDAL.cs  CourseDetailDAL.cs  CourseScheduleDAL.cs  FeepaymentschoolDAL.cs  FeetypeschoolDAL.cs  GuardianschoolDAL.cs  LectureDAL.cs  SchoolDAL.cs  StudentDAL.cs  StudentschoolDAL.cs  TopicDAL.cs
MicroERP.DAL/NTF/: NotificationLogDAL.cs  NotificationTemplateDAL.cs
MicroERP.DAL/PMS/: AppointmentDAL.cs  DoctorDAL.cs  IApptDAL.cs  PatientDAL.cs  PatientReportDAL.cs  PrescriptionDAL.cs  PtExtraFieldsDataDAL.cs  RxMedExtraFieldsDataDAL.cs  StaffDAL.cs
MicroERP.DAL/SALE/: DCDAL.cs  DocExtrasDAL.cs  ItemUOMDAL.cs  ItemVariantsDAL.cs  ProductAttribDAL.cs  ProductTaxesDAL.cs  PurchaseDAL.cs  SaleDAL.cs  SaleStockDAL.cs  StockTransferDAL.cs
MicroERP.DAL/SCH/: ScheduleDAL.cs  ScheduleDayEventDAL.cs
MicroERP.DAL/SEC/: PermissionsDAL.cs  UserDAL.cs
MicroERP.DAL/TMS/: TaskCommentDAL.cs  TaskDAL.cs  UserTaskDAL.cs
MicroERP.DAL/VOC/: VocabularyDAL.cs
MicroERP.Service/: BaseService.cs  IBaseService.cs  MicroERP.Service.csproj
MicroERP.Service/ATT/: AttendanceService.cs
MicroERP.Service/CTL/: CityService.cs  ClientsService.cs  CoreService.cs  CustomerService.cs  ItemService.cs  LogEventService.cs  SMTPCredentialsService.cs  SettingsService.cs  SettingsTypeService.cs  SupplierService.cs  UOMConversionService.cs
MicroERP.Service/INQ/: InquiryService.cs
MicroERP.Service/KAS/: VoucherService.cs  VoucherTypeService.cs
MicroERP.Service/LMS/: AssignClassService.cs  AssigntaskService.cs  BranchschoolService.cs  CityStudentService.cs  CourseDetailService.cs  CourseScheduleService.cs  CourseService.cs  FeepaymentschoolService.cs  FeetypeschoolService.cs  GuardianschoolService.cs  LectureService.cs  SchoolService.cs  StudentService.cs  StudentschoolService.cs  TopicService.cs
MicroERP.Service/NTF/: NotificationLogService.cs  NotificationService.cs  NotificationTemplateService.cs
MicroERP.Service/PMS/: AppointmentService.cs  DoctorService.cs  IApptService.cs  PatientService.cs  PrescriptionService.cs  PtExtraFieldsDataService.cs  StaffService.cs
MicroERP.Service/SAL/: DCService.cs  DocExtrasService.cs  ItemUOMService.cs  ItemVariantsService.cs  ProductAttribService.cs  ProductTaxesService.cs  PurchaseService.cs  SaleService.cs  SaleStockService.cs  StockTransferService.cs
MicroERP.Service/SCH/: ScheduleDayEventService.cs  ScheduleService.cs
MicroERP.Service/SEC/: IPermissionService.cs  PermissionsService.cs  UserService.cs
MicroERP.Service/TMS/: TaskCommentService.cs  TaskService.cs  UserTaskService.cs
MicroERP.Service/VOC/: VocabularyService.cs
MicroERP.Tests/: MicroERP.Tests.csproj  UnitTest1.cs
MicroERP.WebAPI/: GlobalSuppressions.cs  MicroERP.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroERP.WebAPI/Controllers/: WeatherForecastController.cs
MicroERP.WebAPI/Data/: ApplicationDbContext.cs
MicroERP.WebAPI/Migrations/: 20230513160246_migration1.cs  (+2 more)
QST.ERP.DAL/: DAL.cs  EFRepository.cs  IDbContext.cs  QST.ERP.DAL.csproj
QST.ERP.Domain/: AppConstants.cs  BaseDomain.cs  Enums.cs  Extensions.cs  QST.ERP.Domain.csproj
QST.ERP.Services/: QST.ERP.Services.csproj
QST.ERP.Services.Tests/: AlKhair.cs  App.config  BDM.cs  GroceryKit.cs  QST.ERP.Services.Tests.csproj
QST.ERP.ngClient/: Global.asax  Global.asax.cs  QST.ERP.ngClient.csproj  packages.config
QST.ERP.ngClient.Tests/: App.config  QST.ERP.ngClient.Tests.csproj  UnitTest1.cs
QST.Jobs/: JobMetadata.cs  MainJob.cs  QST.Scheduling.csproj
QST.MicroERP.DAL/: BaseDAL.cs  IBaseDAL.cs  MicroERPDataContext.cs  QST.MicroERP.DAL.csproj
QST.MicroERP.Jobs/: CustomJobFactory.cs  QST.MicroERP.Scheduling.csproj
QST.MicroERP.Scheduling/: MainJob.cs  QuartzHostedService.cs
QST.MicroERP.Service/: BaseService.cs  IBaseService.cs  NTF_NotificationService.cs  QST.MicroERP.Service.csproj
QST.MicroERP.Tests/: CoreTests.cs  QST.MicroERP.Tests.csproj  UnitTest1.cs
QST.MicroERP.Web/: angular.json  package-lock.json  package.json  tsconfig.json
QST.MicroERP.WebAPI/: BaseController.cs  GlobalSuppressions.cs  Program.cs  QST.MicroERP.WebAPI.csproj  appsettings.Development.json  appsettings.json
_DB/: GroceryKit.bak
_DataBase/: 200324_MicroERP_Fatima.sql  2401201636_MicroERP_Badar.sql  240214_Sumaira.sql  2402251831_MicroERP_Badar.sql
_Scripts/: 1. BDM.Scripts.sql  2. GroceryKit.sql  vwProjects.sql
_docs/: Cards.xls  Cards.xlsx  DataInCards.xls  GroceryKit-Tasks.xlsx  GroceryKit.rar
(+1050 files in other folders)
