<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroERP.DAL\MicroERP.DAL.csproj" />
    <ProjectReference Include="..\MicroERP.Service\MicroERP.Service.csproj" />
  </ItemGroup>

</Project>
