md-content.autocomplete {
  min-height: 250px;

  // NOTE: Due to a bug with the virtual repeat sizing, we must manually set the width of
  // the input so that the autocomplete popup will be properly sized. See issue #4450.
  input {
    min-width: 400px;
  }
}
.md-item-text.compact {
  padding-top: 8px;
  padding-bottom: 8px;
}
.contact-item {
  box-sizing: border-box;
  &.selected {
    opacity: 0.5;
    h3 {
      opacity: 0.5;
    }
  }
  .md-list-item-text {
    padding: 14px 0;
    max-width: 190px;
    h3 {
      margin: 0 !important;
      padding: 0;
      line-height: 1.2em !important;
    }
    h3, p {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  @media screen and (min-width: 960px) {
    float: left;
    width: 33%;
  }
}

md-contact-chips {
  margin-bottom : 10px;
}

.md-chips {
  padding: 5px 0 8px;
}


.fixedRows {
  height: 250px;
  overflow:hidden;
}
